[colors]
background = #1F2430
background-alt = #334153
foreground = #CBCCC6
foreground-alt = #CBCCC6
highlight = #F05
urgent = #FF3333

;; Shades based on #ffb454
black = #000000
bright-black = #4D5566

red = #FF3333
bright-red = #F27983

green = #BAE67E
bright-green = #A6CC70

yellow = #FFA759
bright-yellow = #F29E74

blue = #73D0FF
bright-blue = #77A8D9

magenta = #D4BFFF
bright-magenta = #A37ACC

cyan = #95E6CB
bright-cyan = #4CBF99

white = #ffffff
bright-white = #F0F0F0

