;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


include-file = ./colors.ini
include-file = ./modules.ini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR}
bottom = true

font-0 = "FontAwesome:pixelsize=12;4"
font-1 = "Material Design Icons:pixelsize=14;4"
font-2 = "JetBrainsMono:pixelsize=12;4"

modules-left = workspaces title
modules-center = date
modules-right = moc network-usb network pulseaudio cpu temperature battery

background = ${colors.background}
foreground = ${colors.foreground}

width = 99%
height = 26
offset-x = 0.5%
offset-y = 0.5%
radius = 0.0
fixed-center = true

underline-size = 1
underline-color = ${colors.white}

border-size = 0
padding = 0
module-margin-left = 0
module-margin-right = 0

dim-value = 1.0

tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 40
tray-padding = 0
tray-scale = 1
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

wm-restack = bspwm
index-sort = true
enable-ipc = true
enable-click = false
enable-scroll = false
