" Settings
    
  set foldmethod=indent
  set nowrap
  set hidden
  set expandtab
  set path+=**
  set wildmenu
  set number
  set relativenumber
  syntax on
  set shiftwidth=4
  set smarttab
  set splitbelow
  set splitright
  set nohlsearch
  set inccommand=nosplit
  set termguicolors           " Disable this for pyWal
  set noshowmode
  " filetype plugin indent on
  "set mouse=a
  "colorscheme jellybeans
  " colorscheme base16-tomorrow-night
  "colorscheme wal
  " colorscheme onedark
  colorscheme ayu
  " colorscheme xcodedarkhc
  " colorscheme vim-colors-xcode
  highlight Comment cterm=italic
  " hi Normal guibg=NONE ctermbg=NONE
