[colors]
background = #0F1419
background-alt = #253340
foreground = #FFFFFF
foreground-alt = #BBBBBB
highlight = #F05
urgent = #FF3333

;; Shades based on #ffb454
shade1 = #4a1700
shade2 = #723d00
shade3 = #a06200
shade4 = #aa7b00
shade5 = #ad6e03
shade6 = #cf8a2a
shade7 = #e9a142
