[colors]

;Tomorrow Night
background = #1d1f21
background-alt = #969896
foreground = #c5c8c6
foreground-alt = #e0e0e0
highlight = #F05
urgent = #FF3333

black = #1d1f21
bright-black = #969896

red = #cc6666
bright-red = #cc6666

green = #b5bd68
bright-green = #b5bd68

yellow = #f0c674
bright-yellow = #f0c674

blue = #81a2be
bright-blue = #81a2be

magenta = #b294bb
bright-magenta = #b294bb

cyan = #8abeb7
bright-cyan = #8abeb7

white = #c7c8c6
bright-white = #FFFFFF

;; ayu-mirage
; background = #1F2430
; background-alt = #334153
; foreground = #CBCCC6
; foreground-alt = #CBCCC6
; highlight = #F05
; urgent = #FF3333
;
; ;; Shades based on #ffb454
; black = #000000
; bright-black = #4D5566
;
; red = #FF3333
; bright-red = #F27983
;
; green = #BAE67E
; bright-green = #A6CC70
;
; yellow = #FFA759
; bright-yellow = #F29E74
;
; blue = #73D0FF
; bright-blue = #77A8D9
;
; magenta = #D4BFFF
; bright-magenta = #A37ACC
;
; cyan = #95E6CB
; bright-cyan = #4CBF99
;
; white = #ffffff
; bright-white = #F0F0F0

;; Catppuccin
; background = #1E1E2E
; background-alt = #F5E0DC
; foreground = #CDD6F4
; foreground-alt = #1E1E2E
; highlight = #F05
; urgent = #FF3333
;
; ;; Shades based on #ffb454
; black = #45475A
; bright-black = #585B70
;
; red = #F37BA8
; bright-red = #F37BA8
;
; green = #A6E3A1
; bright-green = #A6E3A1
;
; yellow = #F9E2AF
; bright-yellow = #F9E2AF
;
; blue = #89B4FA
; bright-blue = #89B4FA
;
; magenta = #F5C2E7
; bright-magenta = #F5C2E7
;
; cyan = #94E2D5
; bright-cyan = #94E2D5
;
; white = #BAC2DE
; bright-white = #A6ADC8

;; one-dark
; background = #282C34
; background-alt = #545862
; foreground = #ABB2BF
; foreground-alt = #ABB2BF
; highlight = #F05
; urgent = #E06C75
;
; ;; Shades based on #ffb454
; black = #282C34
; bright-black = #545862
;
; red = #E06C75
; bright-red = #E06C75
;
; green = #98C379
; bright-green = #98C379
;
; yellow = #E5C07B
; bright-yellow = #E5C07B
;
; blue = #61AFEF
; bright-blue = #61AFEF
;
; magenta = #C678DD
; bright-magenta = #C678DD
;
; cyan = #56B6C2
; bright-cyan = #56B6C2
;
; white = #ffffff
; bright-white = #F0F0F0
