

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.170  000.158: event init
000.269  000.099: early init
000.332  000.063: locale set
000.384  000.052: init first window
000.638  000.254: inits 1
000.660  000.022: window checked
000.715  000.055: parsing arguments
001.121  000.043  000.043: require('vim.shared')
001.220  000.037  000.037: require('vim._options')
001.222  000.098  000.061: require('vim._editor')
001.223  000.178  000.037: require('vim._init_packages')
001.225  000.332: init lua interpreter
001.313  000.089: expanding arguments
001.352  000.038: inits 2
001.630  000.278: init highlight
001.631  000.001: waiting for UI
002.282  000.651: done waiting for UI
002.290  000.009: clear screen
002.423  000.132: init default mappings & autocommands
004.174  000.050  000.050: sourcing /snap/nvim/2819/usr/share/nvim/runtime/ftplugin.vim
004.442  000.031  000.031: sourcing /snap/nvim/2819/usr/share/nvim/runtime/indent.vim
006.650  001.603  001.603: require('lazy')
006.683  000.019  000.019: require('ffi')
006.730  000.044  000.044: require('vim.loader')
006.867  000.049  000.049: require('vim.fs')
007.430  000.680  000.632: require('lazy.stats')
007.545  000.097  000.097: require('lazy.core.util')
007.656  000.108  000.108: require('lazy.core.config')
007.882  000.110  000.110: require('lazy.core.handler')
008.004  000.120  000.120: require('lazy.core.plugin')
008.012  000.354  000.124: require('lazy.core.loader')
008.572  000.104  000.104: require('lazy.core.handler.cmd')
008.664  000.087  000.087: require('lazy.core.handler.keys')
008.756  000.087  000.087: require('lazy.core.handler.event')
008.826  000.066  000.066: require('lazy.core.handler.ft')
009.239  000.251  000.251: sourcing /snap/nvim/2819/usr/share/nvim/runtime/filetype.lua
010.506  001.100  001.100: sourcing /home/rdk/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
010.593  000.015  000.015: sourcing /home/rdk/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
012.037  001.052  001.052: require('vim.filetype')
012.046  000.005  000.005: require('vim.keymap')
012.642  000.062  000.062: require('luasnip.util.types')
012.646  000.110  000.049: require('luasnip.util.ext_opts')
012.840  000.061  000.061: require('luasnip.util.lazy_table')
012.899  000.056  000.056: require('luasnip.extras.filetype_functions')
012.913  000.217  000.100: require('luasnip.default_config')
012.917  000.269  000.051: require('luasnip.session')
012.919  000.585  000.206: require('luasnip.config')
013.305  000.100  000.100: require('luasnip.util.util')
013.435  000.051  000.051: require('luasnip.nodes.key_indexer')
013.443  000.134  000.083: require('luasnip.nodes.util')
013.620  000.107  000.107: require('luasnip.session.snippet_collection.source')
013.672  000.049  000.049: require('luasnip.util.table')
013.724  000.050  000.050: require('luasnip.util.auto_table')
013.731  000.287  000.081: require('luasnip.session.snippet_collection')
014.070  000.145  000.145: require('luasnip.util.select')
014.122  000.049  000.049: require('luasnip.util.time')
014.381  000.547  000.352: require('luasnip.util._builtin_vars')
014.435  000.051  000.051: require('vim.inspect')
014.464  000.732  000.134: require('luasnip.util.environ')
014.538  000.072  000.072: require('luasnip.util.extend_decorator')
014.713  000.103  000.103: require('luasnip.util.path')
014.915  000.116  000.116: require('luasnip.util.log')
014.921  000.205  000.089: require('luasnip.loaders.util')
015.020  000.006  000.006: require('vim.F')
015.025  000.103  000.097: require('luasnip.loaders.data')
015.196  000.169  000.169: require('luasnip.loaders.fs_watchers')
015.203  000.662  000.083: require('luasnip.loaders')
015.238  002.315  000.326: require('luasnip')
015.269  004.350  000.393: sourcing /home/rdk/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
015.337  000.029  000.029: sourcing /home/rdk/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
017.729  001.379  001.379: require('cmp.utils.api')
017.881  000.073  000.073: require('cmp.types.cmp')
018.034  000.049  000.049: require('cmp.utils.misc')
018.082  000.153  000.103: require('cmp.types.lsp')
018.128  000.044  000.044: require('cmp.types.vim')
018.130  000.399  000.129: require('cmp.types')
018.178  000.047  000.047: require('cmp.utils.highlight')
018.262  000.041  000.041: require('cmp.utils.debug')
018.268  000.088  000.047: require('cmp.utils.autocmd')
018.500  002.218  000.306: sourcing /home/rdk/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
020.422  000.040  000.040: require('vim.treesitter.language')
020.430  000.106  000.066: require('vim.treesitter.query')
020.470  000.038  000.038: require('vim.treesitter._range')
020.476  000.208  000.064: require('vim.treesitter.languagetree')
020.480  000.402  000.195: require('vim.treesitter')
020.483  000.447  000.045: require('nvim-treesitter.compat')
021.421  000.787  000.787: require('nvim-treesitter.parsers')
021.525  000.102  000.102: require('nvim-treesitter.utils')
021.532  000.952  000.063: require('nvim-treesitter.ts_utils')
021.539  001.055  000.104: require('nvim-treesitter.tsrange')
021.607  000.066  000.066: require('nvim-treesitter.caching')
021.628  001.645  000.076: require('nvim-treesitter.query')
021.648  001.766  000.121: require('nvim-treesitter.configs')
021.652  002.603  000.837: require('nvim-treesitter-textobjects')
021.999  000.114  000.114: require('nvim-treesitter.info')
022.108  000.107  000.107: require('nvim-treesitter.shell_command_selectors')
022.140  000.422  000.201: require('nvim-treesitter.install')
022.206  000.064  000.064: require('nvim-treesitter.statusline')
022.289  000.081  000.081: require('nvim-treesitter.query_predicates')
022.292  000.639  000.072: require('nvim-treesitter')
022.469  000.097  000.097: require('nvim-treesitter.textobjects.shared')
022.483  000.183  000.086: require('nvim-treesitter.textobjects.select')
022.652  000.074  000.074: require('nvim-treesitter.textobjects.attach')
022.741  000.087  000.087: require('nvim-treesitter.textobjects.repeatable_move')
022.752  000.248  000.087: require('nvim-treesitter.textobjects.move')
023.038  000.072  000.072: require('nvim-treesitter.textobjects.swap')
023.166  000.077  000.077: require('nvim-treesitter.textobjects.lsp_interop')
023.206  004.172  000.350: sourcing /home/rdk/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
023.888  000.545  000.545: sourcing /home/rdk/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
024.050  000.013  000.013: sourcing /home/rdk/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
024.879  000.048  000.048: require('which-key.util')
024.882  000.111  000.063: require('which-key.tree')
025.044  000.159  000.159: require('which-key.config')
025.050  000.372  000.101: require('which-key.keys')
025.053  000.931  000.560: require('which-key')
025.711  000.042  000.042: require('Comment.config')
025.825  000.063  000.063: require('Comment.ft')
025.830  000.116  000.053: require('Comment.utils')
025.874  000.043  000.043: require('Comment.opfunc')
025.914  000.039  000.039: require('Comment.extra')
025.918  000.681  000.442: require('Comment.api')
026.040  000.843  000.162: sourcing /home/rdk/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
026.156  000.048  000.048: require('Comment')
026.880  000.046  000.046: require('gitsigns.async')
026.961  000.078  000.078: require('gitsigns.config')
027.006  000.043  000.043: require('gitsigns.debug.log')
027.010  000.640  000.472: require('gitsigns')
027.945  000.044  000.044: require('mason-core.path')
028.062  000.066  000.066: require('mason-core.functional')
028.150  000.035  000.035: require('mason-core.functional.data')
028.155  000.082  000.047: require('mason-core.functional.function')
028.205  000.038  000.038: require('mason-core.functional.relation')
028.248  000.037  000.037: require('mason-core.functional.logic')
028.256  000.308  000.086: require('mason-core.platform')
028.303  000.046  000.046: require('mason.settings')
028.306  000.756  000.358: require('mason')
028.518  000.054  000.054: require('mason-core.functional.list')
028.590  000.048  000.048: require('mason-core.functional.string')
028.613  000.209  000.108: require('mason.api.command')
028.838  000.218  000.218: require('mason-registry.sources')
029.986  000.047  000.047: require('fidget.spinner.patterns')
029.989  000.082  000.035: require('fidget.spinner')
030.037  000.046  000.046: require('fidget.options')
030.070  000.200  000.072: require('fidget.progress.display')
030.167  000.051  000.051: require('fidget.logger')
030.612  000.111  000.111: require('vim.lsp.log')
031.009  000.394  000.394: require('vim.lsp.protocol')
031.433  000.225  000.225: require('vim.lsp._snippet')
031.500  000.064  000.064: require('vim.highlight')
031.522  000.510  000.220: require('vim.lsp.util')
031.542  001.141  000.127: require('vim.lsp.handlers')
031.721  000.177  000.177: require('vim.lsp.rpc')
031.818  000.094  000.094: require('vim.lsp.sync')
031.950  000.130  000.130: require('vim.lsp.semantic_tokens')
032.096  000.142  000.142: require('vim.lsp.buf')
032.188  000.089  000.089: require('vim.lsp.diagnostic')
032.281  000.091  000.091: require('vim.lsp.codelens')
032.350  002.156  000.292: require('vim.lsp')
032.353  002.281  000.074: require('fidget.progress.lsp')
032.671  000.072  000.072: require('fidget.poll')
032.677  000.166  000.093: require('fidget.notification.model')
032.773  000.094  000.094: require('fidget.notification.window')
032.860  000.084  000.084: require('fidget.notification.view')
032.874  000.448  000.104: require('fidget.notification')
032.877  000.523  000.075: require('fidget.progress.handle')
032.913  003.085  000.081: require('fidget.progress')
033.052  000.136  000.136: require('fidget.commands')
033.163  000.056  000.056: require('fidget.integration.nvim-tree')
033.175  000.119  000.063: require('fidget.integration')
033.206  003.863  000.522: require('fidget')
033.982  000.123  000.123: sourcing /home/rdk/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
034.813  000.428  000.428: sourcing /home/rdk/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
035.713  000.033  000.033: sourcing /home/rdk/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
036.626  000.392  000.392: sourcing /home/rdk/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
038.047  000.288  000.288: require('lualine_require')
038.340  001.294  001.007: require('lualine')
039.320  000.152  000.152: require('lualine.highlight')
041.192  000.048  000.048: require('lualine.utils.mode')
046.729  000.109  000.109: sourcing /home/rdk/.local/share/nvim/lazy/vim-rhubarb/plugin/rhubarb.vim
047.431  000.063  000.063: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/editorconfig.lua
047.666  000.185  000.185: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/gzip.vim
047.719  000.015  000.015: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/health.vim
047.833  000.083  000.083: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/man.lua
048.513  000.200  000.200: sourcing /snap/nvim/2819/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
048.595  000.725  000.525: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/matchit.vim
048.795  000.168  000.168: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/matchparen.vim
049.209  000.380  000.380: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/netrwPlugin.vim
049.347  000.089  000.089: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/nvim.lua
049.558  000.010  000.010: sourcing /home/rdk/.local/share/nvim/rplugin.vim
049.568  000.179  000.168: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/rplugin.vim
049.670  000.065  000.065: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/shada.vim
049.745  000.026  000.026: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/spellfile.vim
049.902  000.117  000.117: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tarPlugin.vim
050.041  000.094  000.094: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tohtml.vim
050.101  000.020  000.020: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tutor.vim
050.339  000.175  000.175: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/zipPlugin.vim
050.900  000.089  000.089: require('cmp.utils.char')
050.907  000.146  000.057: require('cmp.utils.str')
051.060  000.037  000.037: require('cmp.utils.buffer')
051.065  000.105  000.068: require('cmp.utils.keymap')
051.083  000.174  000.069: require('cmp.utils.feedkeys')
051.282  000.072  000.072: require('cmp.config.mapping')
051.331  000.046  000.046: require('cmp.utils.cache')
051.440  000.055  000.055: require('cmp.config.compare')
051.443  000.109  000.054: require('cmp.config.default')
051.453  000.310  000.083: require('cmp.config')
051.461  000.377  000.067: require('cmp.utils.async')
051.549  000.038  000.038: require('cmp.utils.pattern')
051.555  000.093  000.055: require('cmp.context')
051.759  000.047  000.047: require('cmp.matcher')
051.765  000.122  000.075: require('cmp.entry')
051.771  000.214  000.092: require('cmp.source')
051.865  000.040  000.040: require('cmp.utils.event')
052.009  000.039  000.039: require('cmp.utils.options')
052.026  000.111  000.072: require('cmp.utils.window')
052.029  000.162  000.051: require('cmp.view.docs_view')
052.122  000.091  000.091: require('cmp.view.custom_entries_view')
052.194  000.070  000.070: require('cmp.view.wildmenu_entries_view')
052.275  000.079  000.079: require('cmp.view.native_entries_view')
052.347  000.069  000.069: require('cmp.view.ghost_text_view')
052.355  000.583  000.071: require('cmp.view')
052.598  001.928  000.341: require('cmp.core')
052.742  000.053  000.053: require('cmp.config.sources')
052.790  000.045  000.045: require('cmp.config.window')
052.839  002.297  000.271: require('cmp')
052.918  000.077  000.077: require('cmp_path')
052.933  002.456  000.083: sourcing /home/rdk/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
053.224  000.052  000.052: require('cmp_nvim_lsp.source')
053.228  000.114  000.061: require('cmp_nvim_lsp')
053.242  000.225  000.111: sourcing /home/rdk/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
053.439  000.073  000.073: require('cmp_luasnip')
053.470  000.164  000.091: sourcing /home/rdk/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
053.946  000.206  000.206: require('vim.diagnostic')
054.107  000.058  000.058: require('telescope._extensions')
054.119  000.133  000.075: require('telescope')
054.447  000.054  000.054: require('plenary.bit')
054.501  000.052  000.052: require('plenary.functional')
054.532  000.244  000.137: require('plenary.path')
054.546  000.314  000.070: require('plenary.strings')
054.609  000.061  000.061: require('telescope.deprecated')
054.855  000.117  000.117: require('plenary.log')
054.896  000.206  000.089: require('telescope.log')
055.436  000.347  000.347: require('plenary.job')
055.534  000.095  000.095: require('telescope.state')
055.554  000.656  000.214: require('telescope.utils')
055.561  000.950  000.088: require('telescope.sorters')
057.582  003.461  002.136: require('telescope.config')
058.970  000.213  000.213: require('fzf_lib')
058.978  000.315  000.102: require('telescope._extensions.fzf')
059.150  000.157  000.157: require('telescope.builtin')
059.583  000.142  000.142: require('mason-core.log')
059.641  000.056  000.056: require('mason-lspconfig.settings')
059.647  000.319  000.121: require('mason-lspconfig')
059.771  000.052  000.052: require('mason-lspconfig.notify')
059.784  000.135  000.083: require('mason-lspconfig.lspconfig_hook')
060.042  000.256  000.256: require('lspconfig.util')
060.285  000.114  000.114: require('mason-core.functional.table')
060.327  000.282  000.168: require('mason-lspconfig.mappings.server')
060.510  000.078  000.078: require('mason-core.EventEmitter')
060.586  000.074  000.074: require('mason-core.optional')
060.770  000.109  000.109: require('mason-core.async')
060.832  000.057  000.057: require('mason-core.async.uv')
060.841  000.253  000.086: require('mason-core.fs')
060.864  000.535  000.130: require('mason-registry')
060.923  000.058  000.058: require('mason-lspconfig.server_config_extensions')
061.131  000.100  000.100: require('lspconfig.async')
061.138  000.192  000.092: require('lspconfig.configs')
061.242  000.102  000.102: require('lspconfig.server_configurations.omnisharp')
061.682  000.066  000.066: require('mason-core.functional.number')
061.710  000.187  000.121: require('mason-lspconfig.api.command')
061.774  000.061  000.061: require('neodev')
061.839  000.062  000.062: require('neodev.config')
061.990  000.074  000.074: require('neodev.util')
061.993  000.147  000.073: require('neodev.lsp')
063.074  000.154  000.154: require('mason-lspconfig.ensure_installed')
063.513  000.263  000.263: require('mason-core.result')
064.338  000.473  000.473: require('mason-core.process')
064.640  000.299  000.299: require('mason-core.spawn')
064.650  001.005  000.234: require('mason-core.managers.powershell')
064.748  000.096  000.096: require('mason.version')
064.751  001.235  000.134: require('mason-core.fetch')
064.869  000.117  000.117: require('mason-core.providers')
065.136  000.105  000.105: require('mason-core.purl')
065.151  000.182  000.077: require('mason-core.package')
065.324  000.055  000.055: require('mason-core.installer.registry.expr')
065.333  000.119  000.064: require('mason-core.installer.registry.link')
065.604  000.049  000.049: require('mason-core.receipt')
065.623  000.137  000.088: require('mason-core.installer.context')
065.672  000.047  000.047: require('mason-core.async.control')
065.721  000.047  000.047: require('mason-core.installer.linker')
065.726  000.293  000.062: require('mason-core.installer')
065.739  000.360  000.067: require('mason-core.installer.managers.std')
065.741  000.407  000.047: require('mason-core.installer.registry.schemas')
065.787  000.044  000.044: require('mason-core.installer.registry.util')
065.795  000.642  000.072: require('mason-core.installer.registry')
065.797  000.926  000.102: require('mason-registry.sources.util')
065.806  002.719  000.178: require('mason-registry.sources.github')
069.764  000.051  000.051: require('lspconfig')
069.815  000.048  000.048: require('lspconfig.server_configurations.clangd')
070.392  000.057  000.057: require('lspconfig.manager')
070.503  000.092  000.092: require('lspconfig.server_configurations.jdtls')
070.916  000.046  000.046: require('lspconfig.server_configurations.lemminx')
071.179  000.047  000.047: require('lspconfig.server_configurations.cssls')
071.741  000.099  000.099: require('lspconfig.server_configurations.rust_analyzer')
072.316  000.053  000.053: require('lspconfig.server_configurations.pyright')
072.649  000.047  000.047: require('lspconfig.server_configurations.gopls')
072.949  000.048  000.048: require('lspconfig.server_configurations.tsserver')
073.263  000.064  000.064: require('lspconfig.server_configurations.lua_ls')
073.534  000.045  000.045: require('lspconfig.server_configurations.zls')
073.833  000.046  000.046: require('lspconfig.server_configurations.html')
074.109  000.054  000.054: require('lspconfig.server_configurations.denols')
074.499  000.041  000.041: require('luasnip.session.enqueueable_operations')
074.611  000.109  000.109: require('luasnip.util.jsonc')
074.888  000.055  000.055: require('luasnip.util.events')
074.896  000.117  000.063: require('luasnip.nodes.node')
074.993  000.095  000.095: require('luasnip.nodes.insertNode')
075.060  000.065  000.065: require('luasnip.nodes.textNode')
075.111  000.048  000.048: require('luasnip.util.mark')
075.155  000.042  000.042: require('luasnip.util.pattern_tokenizer')
075.191  000.035  000.035: require('luasnip.util.dict')
075.439  000.200  000.200: require('luasnip.util.jsregexp')
075.442  000.248  000.048: require('luasnip.nodes.util.trig_engines')
075.489  000.793  000.143: require('luasnip.nodes.snippet')
075.492  000.834  000.041: require('luasnip.nodes.duplicate')
075.493  000.879  000.045: require('luasnip.loaders.snippet_cache')
075.498  001.113  000.085: require('luasnip.loaders.from_vscode')
078.465  000.042  000.042: require('luasnip.util.parser.neovim_ast')
078.508  000.040  000.040: require('luasnip.util.str')
078.717  000.183  000.183: require('luasnip.util.jsregexp')
078.768  000.049  000.049: require('luasnip.util.directed_graph')
078.772  000.392  000.079: require('luasnip.util.parser.ast_utils')
078.857  000.083  000.083: require('luasnip.nodes.functionNode')
078.932  000.073  000.073: require('luasnip.nodes.choiceNode')
078.994  000.059  000.059: require('luasnip.nodes.dynamicNode')
079.034  000.039  000.039: require('luasnip.util.functions')
079.038  000.708  000.061: require('luasnip.util.parser.ast_parser')
079.110  000.071  000.071: require('luasnip.util.parser.neovim_parser')
079.115  000.829  000.050: require('luasnip.util.parser')
079.118  000.877  000.048: require('luasnip.nodes.snippetProxy')
079.172  000.053  000.053: require('luasnip.nodes.multiSnippet')
081.985  000.052  000.052: require('rose-pine.config')
081.989  000.120  000.067: require('rose-pine')
083.249  000.219  000.219: require('rose-pine.theme')
083.336  000.083  000.083: require('rose-pine.util')
083.395  000.057  000.057: require('rose-pine.palette')
085.488  002.528  002.168: sourcing /home/rdk/.local/share/nvim/lazy/rose-pine/colors/rose-pine.lua
090.556  085.943  039.715: require('kdconfig.kickstarter')
090.560  085.983  000.041: require('kdconfig')
090.562  086.002  000.019: sourcing /home/rdk/.config/nvim/init.lua
090.573  002.068: sourcing vimrc file(s)
090.914  000.119  000.119: sourcing /snap/nvim/2819/usr/share/nvim/runtime/filetype.lua
091.258  000.120  000.120: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/synload.vim
091.408  000.421  000.301: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/syntax.vim
091.427  000.313: inits 3
094.169  002.742: reading ShaDa
097.918  000.080  000.080: sourcing /snap/nvim/2819/usr/share/nvim/runtime/ftplugin/lua.vim
098.742  000.049  000.049: sourcing /snap/nvim/2819/usr/share/nvim/runtime/indent/lua.vim
099.065  000.154  000.154: require('luasnip.loaders.from_lua')
099.482  000.412  000.412: require('luasnip.loaders.from_snipmate')
104.060  000.088  000.088: require('neodev.luals')
104.220  000.109  000.109: require('vim.version')
107.052  000.145  000.145: require('vim.uri')
112.677  000.958  000.958: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/lua.vim
116.394  001.642  001.642: require('editorconfig')
116.779  018.975: opening buffers
119.666  002.887: BufEnter autocommands
119.672  000.006: editing files in windows
120.418  000.725  000.725: require('which-key.plugins')
120.860  000.437  000.437: require('which-key.plugins.marks')
121.308  000.420  000.420: require('which-key.mappings')
121.996  000.185  000.185: require('which-key.plugins.spelling')
122.346  000.253  000.253: require('which-key.plugins.presets')
122.637  000.288  000.288: require('which-key.plugins.presets.misc')
122.908  000.229  000.229: require('which-key.plugins.registers')
123.453  000.172  000.172: require('which-key.colors')
132.636  010.257: VimEnter autocommands
132.715  000.079: UIEnter autocommands
144.195  011.300  011.300: sourcing /snap/nvim/2819/usr/share/nvim/runtime/autoload/provider/clipboard.vim
144.214  000.199: before starting main loop
146.188  001.974: first screen update
146.190  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.028  000.028: --- NVIM STARTING ---
000.461  000.433: event init
000.719  000.258: early init
000.857  000.138: locale set
001.002  000.145: init first window
001.725  000.724: inits 1
001.746  000.020: window checked
001.892  000.146: parsing arguments
002.968  000.102  000.102: require('vim.shared')
003.242  000.102  000.102: require('vim._options')
003.247  000.271  000.169: require('vim._editor')
003.251  000.469  000.096: require('vim._init_packages')
003.255  000.893: init lua interpreter
004.823  001.568: expanding arguments
004.953  000.130: inits 2
005.813  000.860: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.176  000.165: event init
000.268  000.091: early init
000.326  000.058: locale set
000.381  000.055: init first window
000.651  000.270: inits 1
000.672  000.022: window checked
000.718  000.046: parsing arguments
001.135  000.047  000.047: require('vim.shared')
001.238  000.038  000.038: require('vim._options')
001.240  000.102  000.064: require('vim._editor')
001.241  000.186  000.038: require('vim._init_packages')
001.243  000.338: init lua interpreter
001.332  000.090: expanding arguments
001.373  000.040: inits 2
001.658  000.286: init highlight
001.660  000.001: waiting for UI
001.860  000.201: done waiting for UI
001.869  000.009: clear screen
002.010  000.141: init default mappings & autocommands
003.862  000.052  000.052: sourcing /snap/nvim/2819/usr/share/nvim/runtime/ftplugin.vim
004.139  000.031  000.031: sourcing /snap/nvim/2819/usr/share/nvim/runtime/indent.vim
006.470  001.702  001.702: require('lazy')
006.506  000.018  000.018: require('ffi')
006.557  000.047  000.047: require('vim.loader')
006.701  000.051  000.051: require('vim.fs')
007.341  000.763  000.712: require('lazy.stats')
007.452  000.094  000.094: require('lazy.core.util')
007.548  000.094  000.094: require('lazy.core.config')
007.699  000.062  000.062: require('lazy.core.handler')
007.806  000.104  000.104: require('lazy.core.plugin')
007.813  000.262  000.096: require('lazy.core.loader')
008.368  000.082  000.082: require('lazy.core.handler.event')
008.441  000.068  000.068: require('lazy.core.handler.ft')
008.521  000.075  000.075: require('lazy.core.handler.keys')
008.629  000.104  000.104: require('lazy.core.handler.cmd')
009.028  000.257  000.257: sourcing /snap/nvim/2819/usr/share/nvim/runtime/filetype.lua
011.414  000.073  000.073: require('gitsigns.async')
011.524  000.107  000.107: require('gitsigns.config')
011.587  000.060  000.060: require('gitsigns.debug.log')
011.591  002.362  002.122: require('gitsigns')
011.894  000.005  000.005: require('vim.keymap')
012.268  000.044  000.044: require('Comment.config')
012.598  000.248  000.248: require('Comment.ft')
012.605  000.334  000.086: require('Comment.utils')
012.718  000.111  000.111: require('Comment.opfunc')
012.787  000.067  000.067: require('Comment.extra')
012.791  000.894  000.338: require('Comment.api')
013.031  001.185  000.287: sourcing /home/rdk/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
013.155  000.079  000.079: require('Comment')
014.538  001.103  001.103: sourcing /home/rdk/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
014.629  000.013  000.013: sourcing /home/rdk/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
016.322  001.204  001.204: require('vim.filetype')
016.950  000.056  000.056: require('luasnip.util.types')
016.955  000.105  000.049: require('luasnip.util.ext_opts')
017.211  000.102  000.102: require('luasnip.util.lazy_table')
017.272  000.058  000.058: require('luasnip.extras.filetype_functions')
017.282  000.233  000.073: require('luasnip.default_config')
017.284  000.328  000.095: require('luasnip.session')
017.287  000.835  000.402: require('luasnip.config')
017.475  000.091  000.091: require('luasnip.util.util')
017.739  000.102  000.102: require('luasnip.nodes.key_indexer')
017.747  000.270  000.167: require('luasnip.nodes.util')
017.988  000.091  000.091: require('luasnip.session.snippet_collection.source')
018.034  000.043  000.043: require('luasnip.util.table')
018.112  000.075  000.075: require('luasnip.util.auto_table')
018.119  000.371  000.161: require('luasnip.session.snippet_collection')
018.353  000.078  000.078: require('luasnip.util.select')
018.428  000.072  000.072: require('luasnip.util.time')
018.730  000.535  000.385: require('luasnip.util._builtin_vars')
018.799  000.065  000.065: require('vim.inspect')
018.855  000.734  000.134: require('luasnip.util.environ')
018.939  000.082  000.082: require('luasnip.util.extend_decorator')
019.084  000.075  000.075: require('luasnip.util.path')
019.280  000.073  000.073: require('luasnip.util.log')
019.287  000.149  000.076: require('luasnip.loaders.util')
019.337  000.004  000.004: require('vim.F')
019.345  000.057  000.053: require('luasnip.loaders.data')
019.451  000.104  000.104: require('luasnip.loaders.fs_watchers')
019.455  000.513  000.128: require('luasnip.loaders')
019.478  002.188  000.127: require('luasnip')
019.498  004.460  000.233: sourcing /home/rdk/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
019.565  000.029  000.029: sourcing /home/rdk/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
020.753  000.144  000.144: require('cmp.utils.api')
020.914  000.098  000.098: require('cmp.types.cmp')
021.096  000.087  000.087: require('cmp.utils.misc')
021.114  000.197  000.110: require('cmp.types.lsp')
021.164  000.049  000.049: require('cmp.types.vim')
021.168  000.412  000.068: require('cmp.types')
021.228  000.058  000.058: require('cmp.utils.highlight')
021.348  000.063  000.063: require('cmp.utils.debug')
021.354  000.124  000.062: require('cmp.utils.autocmd')
021.641  001.087  000.349: sourcing /home/rdk/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
021.997  000.014  000.014: sourcing /home/rdk/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
022.858  000.083  000.083: require('which-key.util')
022.862  000.177  000.094: require('which-key.tree')
022.978  000.114  000.114: require('which-key.config')
022.987  000.405  000.114: require('which-key.keys')
022.990  000.910  000.505: require('which-key')
023.281  000.101  000.101: sourcing /home/rdk/.local/share/nvim/lazy/vim-rhubarb/plugin/rhubarb.vim
023.946  000.034  000.034: sourcing /home/rdk/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
024.594  000.286  000.286: sourcing /home/rdk/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
026.175  000.351  000.351: require('lualine_require')
026.502  001.400  001.049: require('lualine')
027.262  000.065  000.065: require('lualine.highlight')
029.159  000.047  000.047: require('lualine.utils.mode')
035.603  000.074  000.074: require('vim.treesitter.language')
035.616  000.160  000.085: require('vim.treesitter.query')
035.670  000.052  000.052: require('vim.treesitter._range')
035.677  000.317  000.105: require('vim.treesitter.languagetree')
035.682  000.396  000.079: require('vim.treesitter')
035.689  000.504  000.108: require('nvim-treesitter.compat')
037.375  001.456  001.456: require('nvim-treesitter.parsers')
037.475  000.097  000.097: require('nvim-treesitter.utils')
037.483  001.663  000.110: require('nvim-treesitter.ts_utils')
037.488  001.798  000.135: require('nvim-treesitter.tsrange')
037.558  000.069  000.069: require('nvim-treesitter.caching')
037.573  002.456  000.086: require('nvim-treesitter.query')
037.599  002.602  000.146: require('nvim-treesitter.configs')
037.601  003.153  000.551: require('nvim-treesitter-textobjects')
037.961  000.130  000.130: require('nvim-treesitter.info')
038.158  000.195  000.195: require('nvim-treesitter.shell_command_selectors')
038.193  000.502  000.178: require('nvim-treesitter.install')
038.264  000.069  000.069: require('nvim-treesitter.statusline')
038.351  000.084  000.084: require('nvim-treesitter.query_predicates')
038.354  000.751  000.095: require('nvim-treesitter')
038.534  000.102  000.102: require('nvim-treesitter.textobjects.shared')
038.541  000.178  000.076: require('nvim-treesitter.textobjects.select')
038.704  000.068  000.068: require('nvim-treesitter.textobjects.attach')
038.879  000.172  000.172: require('nvim-treesitter.textobjects.repeatable_move')
038.890  000.323  000.083: require('nvim-treesitter.textobjects.move')
039.178  000.102  000.102: require('nvim-treesitter.textobjects.swap')
039.393  000.154  000.154: require('nvim-treesitter.textobjects.lsp_interop')
039.416  004.982  000.320: sourcing /home/rdk/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
040.166  000.653  000.653: sourcing /home/rdk/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
041.810  000.042  000.042: require('mason-core.path')
041.959  000.073  000.073: require('mason-core.functional')
042.052  000.037  000.037: require('mason-core.functional.data')
042.057  000.086  000.049: require('mason-core.functional.function')
042.123  000.053  000.053: require('mason-core.functional.relation')
042.169  000.039  000.039: require('mason-core.functional.logic')
042.179  000.344  000.092: require('mason-core.platform')
042.239  000.058  000.058: require('mason.settings')
042.241  001.127  000.684: require('mason')
042.537  000.059  000.059: require('mason-core.functional.list')
042.592  000.051  000.051: require('mason-core.functional.string')
042.615  000.223  000.114: require('mason.api.command')
042.698  000.076  000.076: require('mason-registry.sources')
043.863  000.053  000.053: require('fidget.spinner.patterns')
043.866  000.091  000.037: require('fidget.spinner')
043.906  000.037  000.037: require('fidget.options')
043.911  000.175  000.047: require('fidget.progress.display')
044.009  000.056  000.056: require('fidget.logger')
044.323  000.097  000.097: require('vim.lsp.log')
044.660  000.334  000.334: require('vim.lsp.protocol')
044.884  000.076  000.076: require('vim.lsp._snippet')
044.935  000.048  000.048: require('vim.highlight')
044.947  000.284  000.160: require('vim.lsp.util')
044.960  000.797  000.082: require('vim.lsp.handlers')
045.048  000.086  000.086: require('vim.lsp.rpc')
045.093  000.042  000.042: require('vim.lsp.sync')
045.154  000.059  000.059: require('vim.lsp.semantic_tokens')
045.221  000.066  000.066: require('vim.lsp.buf')
045.271  000.048  000.048: require('vim.lsp.diagnostic')
045.330  000.057  000.057: require('vim.lsp.codelens')
045.391  001.378  000.224: require('vim.lsp')
045.394  001.481  000.048: require('fidget.progress.lsp')
045.622  000.056  000.056: require('fidget.poll')
045.626  000.114  000.058: require('fidget.notification.model')
045.698  000.070  000.070: require('fidget.notification.window')
045.764  000.064  000.064: require('fidget.notification.view')
045.774  000.323  000.074: require('fidget.notification')
045.777  000.382  000.059: require('fidget.progress.handle')
045.785  002.092  000.054: require('fidget.progress')
045.878  000.091  000.091: require('fidget.commands')
045.969  000.047  000.047: require('fidget.integration.nvim-tree')
045.972  000.090  000.043: require('fidget.integration')
045.976  002.821  000.548: require('fidget')
046.407  000.098  000.098: sourcing /home/rdk/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
047.445  000.571  000.571: sourcing /home/rdk/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
047.704  000.056  000.056: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/editorconfig.lua
047.937  000.197  000.197: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/gzip.vim
047.989  000.014  000.014: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/health.vim
048.083  000.065  000.065: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/man.lua
048.740  000.194  000.194: sourcing /snap/nvim/2819/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
048.822  000.702  000.507: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/matchit.vim
049.017  000.162  000.162: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/matchparen.vim
049.407  000.354  000.354: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/netrwPlugin.vim
049.513  000.052  000.052: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/nvim.lua
049.720  000.010  000.010: sourcing /home/rdk/.local/share/nvim/rplugin.vim
049.730  000.165  000.154: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/rplugin.vim
049.833  000.065  000.065: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/shada.vim
049.903  000.025  000.025: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/spellfile.vim
050.060  000.117  000.117: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tarPlugin.vim
050.211  000.093  000.093: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tohtml.vim
050.272  000.020  000.020: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tutor.vim
050.497  000.168  000.168: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/zipPlugin.vim
051.020  000.092  000.092: require('cmp.utils.char')
051.026  000.152  000.060: require('cmp.utils.str')
051.194  000.041  000.041: require('cmp.utils.buffer')
051.201  000.118  000.077: require('cmp.utils.keymap')
051.204  000.176  000.057: require('cmp.utils.feedkeys')
051.385  000.057  000.057: require('cmp.config.mapping')
051.456  000.068  000.068: require('cmp.utils.cache')
051.629  000.099  000.099: require('cmp.config.compare')
051.632  000.172  000.073: require('cmp.config.default')
051.651  000.382  000.086: require('cmp.config')
051.662  000.457  000.075: require('cmp.utils.async')
051.786  000.058  000.058: require('cmp.utils.pattern')
051.790  000.127  000.069: require('cmp.context')
052.143  000.127  000.127: require('cmp.matcher')
052.157  000.276  000.149: require('cmp.entry')
052.163  000.372  000.096: require('cmp.source')
052.306  000.064  000.064: require('cmp.utils.event')
052.537  000.073  000.073: require('cmp.utils.options')
052.543  000.170  000.097: require('cmp.utils.window')
052.547  000.239  000.069: require('cmp.view.docs_view')
052.688  000.139  000.139: require('cmp.view.custom_entries_view')
052.805  000.115  000.115: require('cmp.view.wildmenu_entries_view')
052.892  000.084  000.084: require('cmp.view.native_entries_view')
052.976  000.082  000.082: require('cmp.view.ghost_text_view')
052.987  000.823  000.100: require('cmp.view')
053.278  002.492  000.385: require('cmp.core')
053.456  000.063  000.063: require('cmp.config.sources')
053.514  000.054  000.054: require('cmp.config.window')
053.571  002.866  000.256: require('cmp')
053.683  000.110  000.110: require('cmp_path')
053.701  003.047  000.071: sourcing /home/rdk/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
054.032  000.086  000.086: require('cmp_nvim_lsp.source')
054.038  000.160  000.074: require('cmp_nvim_lsp')
054.056  000.264  000.105: sourcing /home/rdk/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
054.336  000.088  000.088: require('cmp_luasnip')
054.377  000.212  000.124: sourcing /home/rdk/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
054.877  000.322  000.322: require('vim.diagnostic')
055.116  000.075  000.075: require('telescope._extensions')
055.121  000.154  000.079: require('telescope')
055.993  000.326  000.326: require('plenary.bit')
056.181  000.186  000.186: require('plenary.functional')
056.254  000.843  000.332: require('plenary.path')
056.291  001.010  000.167: require('plenary.strings')
056.435  000.142  000.142: require('telescope.deprecated')
057.127  000.264  000.264: require('plenary.log')
057.145  000.495  000.231: require('telescope.log')
057.309  000.066  000.066: require('plenary.job')
057.380  000.068  000.068: require('telescope.state')
057.387  000.240  000.106: require('telescope.utils')
057.391  000.955  000.219: require('telescope.sorters')
059.279  004.156  002.050: require('telescope.config')
060.335  000.169  000.169: require('fzf_lib')
060.340  000.236  000.068: require('telescope._extensions.fzf')
060.480  000.107  000.107: require('telescope.builtin')
060.727  000.061  000.061: require('mason-core.log')
060.770  000.040  000.040: require('mason-lspconfig.settings')
060.773  000.162  000.060: require('mason-lspconfig')
060.850  000.035  000.035: require('mason-lspconfig.notify')
060.855  000.080  000.044: require('mason-lspconfig.lspconfig_hook')
060.960  000.104  000.104: require('lspconfig.util')
061.070  000.040  000.040: require('mason-core.functional.table')
061.103  000.140  000.100: require('mason-lspconfig.mappings.server')
061.189  000.036  000.036: require('mason-core.EventEmitter')
061.230  000.039  000.039: require('mason-core.optional')
061.319  000.047  000.047: require('mason-core.async')
061.356  000.034  000.034: require('mason-core.async.uv')
061.361  000.129  000.048: require('mason-core.fs')
061.376  000.271  000.067: require('mason-registry')
061.417  000.039  000.039: require('mason-lspconfig.server_config_extensions')
061.536  000.044  000.044: require('lspconfig.async')
061.539  000.097  000.053: require('lspconfig.configs')
061.586  000.045  000.045: require('lspconfig.server_configurations.omnisharp')
061.871  000.037  000.037: require('mason-core.functional.number')
061.891  000.112  000.075: require('mason-lspconfig.api.command')
062.438  000.544  000.544: require('neodev')
062.479  000.039  000.039: require('neodev.config')
062.562  000.038  000.038: require('neodev.util')
062.565  000.079  000.041: require('neodev.lsp')
062.831  000.047  000.047: require('mason-lspconfig.ensure_installed')
062.925  000.042  000.042: require('mason-core.result')
063.110  000.099  000.099: require('mason-core.process')
063.292  000.179  000.179: require('mason-core.spawn')
063.301  000.331  000.053: require('mason-core.managers.powershell')
063.344  000.042  000.042: require('mason.version')
063.347  000.419  000.046: require('mason-core.fetch')
063.390  000.041  000.041: require('mason-core.providers')
063.568  000.087  000.087: require('mason-core.purl')
063.578  000.151  000.064: require('mason-core.package')
063.732  000.049  000.049: require('mason-core.installer.registry.expr')
063.740  000.107  000.058: require('mason-core.installer.registry.link')
063.978  000.044  000.044: require('mason-core.receipt')
063.994  000.114  000.070: require('mason-core.installer.context')
064.041  000.045  000.045: require('mason-core.async.control')
064.085  000.043  000.043: require('mason-core.installer.linker')
064.089  000.259  000.058: require('mason-core.installer')
064.102  000.320  000.061: require('mason-core.installer.managers.std')
064.103  000.362  000.042: require('mason-core.installer.registry.schemas')
064.158  000.053  000.053: require('mason-core.installer.registry.util')
064.169  000.589  000.066: require('mason-core.installer.registry')
064.171  000.779  000.040: require('mason-registry.sources.util')
064.182  001.346  000.064: require('mason-registry.sources.github')
068.252  000.059  000.059: require('lspconfig')
068.307  000.051  000.051: require('lspconfig.server_configurations.html')
068.851  000.076  000.076: require('lspconfig.manager')
068.912  000.054  000.054: require('lspconfig.server_configurations.tsserver')
069.437  000.064  000.064: require('lspconfig.server_configurations.lua_ls')
069.927  000.054  000.054: require('lspconfig.server_configurations.zls')
070.454  000.120  000.120: require('lspconfig.server_configurations.rust_analyzer')
071.123  000.060  000.060: require('lspconfig.server_configurations.pyright')
071.546  000.057  000.057: require('lspconfig.server_configurations.gopls')
071.828  000.054  000.054: require('lspconfig.server_configurations.lemminx')
072.127  000.065  000.065: require('lspconfig.server_configurations.clangd')
072.443  000.065  000.065: require('lspconfig.server_configurations.denols')
072.764  000.082  000.082: require('lspconfig.server_configurations.jdtls')
073.069  000.056  000.056: require('lspconfig.server_configurations.cssls')
073.546  000.048  000.048: require('luasnip.session.enqueueable_operations')
073.679  000.129  000.129: require('luasnip.util.jsonc')
074.035  000.043  000.043: require('luasnip.util.events')
074.048  000.140  000.097: require('luasnip.nodes.node')
074.207  000.157  000.157: require('luasnip.nodes.insertNode')
074.293  000.083  000.083: require('luasnip.nodes.textNode')
074.380  000.084  000.084: require('luasnip.util.mark')
074.473  000.091  000.091: require('luasnip.util.pattern_tokenizer')
074.533  000.058  000.058: require('luasnip.util.dict')
074.846  000.253  000.253: require('luasnip.util.jsregexp')
074.850  000.314  000.061: require('luasnip.nodes.util.trig_engines')
074.924  001.145  000.216: require('luasnip.nodes.snippet')
074.929  001.197  000.052: require('luasnip.nodes.duplicate')
074.934  001.252  000.055: require('luasnip.loaders.snippet_cache')
074.943  001.547  000.117: require('luasnip.loaders.from_vscode')
078.632  000.091  000.091: require('luasnip.util.parser.neovim_ast')
078.711  000.076  000.076: require('luasnip.util.str')
078.932  000.193  000.193: require('luasnip.util.jsregexp')
079.022  000.087  000.087: require('luasnip.util.directed_graph')
079.028  000.583  000.136: require('luasnip.util.parser.ast_utils')
079.151  000.121  000.121: require('luasnip.nodes.functionNode')
079.290  000.137  000.137: require('luasnip.nodes.choiceNode')
079.425  000.132  000.132: require('luasnip.nodes.dynamicNode')
079.487  000.060  000.060: require('luasnip.util.functions')
079.495  001.133  000.101: require('luasnip.util.parser.ast_parser')
079.671  000.175  000.175: require('luasnip.util.parser.neovim_parser')
079.684  001.389  000.081: require('luasnip.util.parser')
079.689  001.468  000.079: require('luasnip.nodes.snippetProxy')
079.764  000.074  000.074: require('luasnip.nodes.multiSnippet')
083.901  000.882  000.882: require('rose-pine.config')
084.053  001.112  000.230: require('rose-pine')
085.588  000.280  000.280: require('rose-pine.theme')
086.269  000.678  000.678: require('rose-pine.util')
086.437  000.166  000.166: require('rose-pine.palette')
089.699  004.529  003.405: sourcing /home/rdk/.local/share/nvim/lazy/rose-pine/colors/rose-pine.lua
093.395  089.083  038.290: require('kdconfig.kickstarter')
093.399  089.127  000.044: require('kdconfig')
093.401  089.147  000.020: sourcing /home/rdk/.config/nvim/init.lua
093.412  002.172: sourcing vimrc file(s)
093.741  000.104  000.104: sourcing /snap/nvim/2819/usr/share/nvim/runtime/filetype.lua
094.075  000.102  000.102: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/synload.vim
094.232  000.415  000.313: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/syntax.vim
094.250  000.318: inits 3
096.937  002.687: reading ShaDa
100.621  000.083  000.083: sourcing /snap/nvim/2819/usr/share/nvim/runtime/ftplugin/lua.vim
101.417  000.049  000.049: sourcing /snap/nvim/2819/usr/share/nvim/runtime/indent/lua.vim
101.854  000.148  000.148: require('luasnip.loaders.from_lua')
101.963  000.104  000.104: require('luasnip.loaders.from_snipmate')
104.521  000.062  000.062: require('neodev.luals')
104.631  000.071  000.071: require('vim.version')
107.169  000.123  000.123: require('vim.uri')
111.174  000.888  000.888: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/lua.vim
113.351  000.125  000.125: require('editorconfig')
113.579  014.988: opening buffers
115.938  002.360: BufEnter autocommands
115.944  000.005: editing files in windows
116.056  000.093  000.093: require('which-key.plugins')
116.120  000.059  000.059: require('which-key.plugins.spelling')
116.215  000.091  000.091: require('which-key.mappings')
116.428  000.128  000.128: require('which-key.plugins.presets')
116.513  000.082  000.082: require('which-key.plugins.presets.misc')
116.578  000.053  000.053: require('which-key.plugins.registers')
117.003  000.067  000.067: require('which-key.plugins.marks')
117.274  000.056  000.056: require('which-key.colors')
124.625  008.053: VimEnter autocommands
124.692  000.067: UIEnter autocommands
134.916  010.056  010.056: sourcing /snap/nvim/2819/usr/share/nvim/runtime/autoload/provider/clipboard.vim
134.955  000.208: before starting main loop
138.379  003.424: first screen update
138.383  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.193  000.183: event init
000.294  000.101: early init
000.343  000.049: locale set
000.395  000.052: init first window
000.663  000.268: inits 1
000.671  000.008: window checked
000.729  000.058: parsing arguments
001.144  000.046  000.046: require('vim.shared')
001.245  000.038  000.038: require('vim._options')
001.246  000.099  000.061: require('vim._editor')
001.248  000.180  000.036: require('vim._init_packages')
001.249  000.340: init lua interpreter
001.975  000.726: expanding arguments
002.025  000.050: inits 2
002.328  000.303: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.178  000.167: event init
000.266  000.088: early init
000.332  000.066: locale set
000.397  000.066: init first window
000.646  000.249: inits 1
000.668  000.022: window checked
000.719  000.051: parsing arguments
001.124  000.045  000.045: require('vim.shared')
001.222  000.037  000.037: require('vim._options')
001.224  000.097  000.060: require('vim._editor')
001.225  000.181  000.039: require('vim._init_packages')
001.226  000.326: init lua interpreter
001.313  000.087: expanding arguments
001.352  000.039: inits 2
001.620  000.268: init highlight
001.621  000.001: waiting for UI
002.406  000.785: done waiting for UI
002.415  000.009: clear screen
002.550  000.135: init default mappings & autocommands
004.292  000.050  000.050: sourcing /snap/nvim/2819/usr/share/nvim/runtime/ftplugin.vim
004.551  000.029  000.029: sourcing /snap/nvim/2819/usr/share/nvim/runtime/indent.vim
006.801  001.615  001.615: require('lazy')
006.851  000.036  000.036: require('ffi')
006.899  000.046  000.046: require('vim.loader')
007.037  000.048  000.048: require('vim.fs')
007.579  000.660  000.612: require('lazy.stats')
007.679  000.083  000.083: require('lazy.core.util')
007.774  000.092  000.092: require('lazy.core.config')
007.949  000.087  000.087: require('lazy.core.handler')
008.093  000.141  000.141: require('lazy.core.plugin')
008.100  000.324  000.096: require('lazy.core.loader')
008.976  000.158  000.158: require('lazy.core.handler.event')
009.072  000.091  000.091: require('lazy.core.handler.ft')
009.164  000.089  000.089: require('lazy.core.handler.cmd')
009.255  000.088  000.088: require('lazy.core.handler.keys')
009.658  000.273  000.273: sourcing /snap/nvim/2819/usr/share/nvim/runtime/filetype.lua
010.086  000.032  000.032: sourcing /home/rdk/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
010.633  000.019  000.019: require('vim.keymap')
010.740  000.423  000.404: sourcing /home/rdk/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
012.237  000.159  000.159: require('mason-core.path')
012.436  000.096  000.096: require('mason-core.functional')
012.535  000.039  000.039: require('mason-core.functional.data')
012.545  000.098  000.059: require('mason-core.functional.function')
012.600  000.043  000.043: require('mason-core.functional.relation')
012.673  000.066  000.066: require('mason-core.functional.logic')
012.682  000.442  000.138: require('mason-core.platform')
012.739  000.056  000.056: require('mason.settings')
012.742  001.550  000.894: require('mason')
013.014  000.066  000.066: require('mason-core.functional.list')
013.135  000.117  000.117: require('mason-core.functional.string')
013.158  000.279  000.096: require('mason.api.command')
013.271  000.106  000.106: require('mason-registry.sources')
015.170  000.103  000.103: require('fidget.spinner.patterns')
015.173  000.173  000.070: require('fidget.spinner')
015.257  000.081  000.081: require('fidget.options')
015.263  000.326  000.073: require('fidget.progress.display')
015.483  000.133  000.133: require('fidget.logger')
016.443  000.216  000.216: require('vim.lsp.log')
016.763  000.318  000.318: require('vim.lsp.protocol')
016.994  000.092  000.092: require('vim.lsp._snippet')
017.058  000.060  000.060: require('vim.highlight')
017.066  000.005  000.005: require('vim.F')
017.077  000.311  000.153: require('vim.lsp.util')
017.085  001.061  000.216: require('vim.lsp.handlers')
017.199  000.112  000.112: require('vim.lsp.rpc')
017.244  000.043  000.043: require('vim.lsp.sync')
017.315  000.069  000.069: require('vim.lsp.semantic_tokens')
017.398  000.081  000.081: require('vim.lsp.buf')
017.445  000.044  000.044: require('vim.lsp.diagnostic')
017.490  000.044  000.044: require('vim.lsp.codelens')
017.513  002.024  000.571: require('vim.lsp')
017.515  002.250  000.094: require('fidget.progress.lsp')
017.706  000.058  000.058: require('fidget.poll')
017.709  000.112  000.054: require('fidget.notification.model')
017.830  000.072  000.072: require('fidget.notification.window')
017.889  000.056  000.056: require('fidget.notification.view')
017.920  000.364  000.125: require('fidget.notification')
017.923  000.406  000.042: require('fidget.progress.handle')
017.945  003.076  000.093: require('fidget.progress')
018.077  000.129  000.129: require('fidget.commands')
018.190  000.057  000.057: require('fidget.integration.nvim-tree')
018.208  000.128  000.071: require('fidget.integration')
018.219  004.453  001.120: require('fidget')
019.048  000.115  000.115: sourcing /home/rdk/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
019.798  000.113  000.113: require('gitsigns.async')
019.993  000.192  000.192: require('gitsigns.config')
020.061  000.066  000.066: require('gitsigns.debug.log')
020.066  000.760  000.389: require('gitsigns')
020.910  000.098  000.098: require('Comment.config')
021.321  000.290  000.290: require('Comment.ft')
021.337  000.424  000.134: require('Comment.utils')
021.386  000.048  000.048: require('Comment.opfunc')
021.434  000.047  000.047: require('Comment.extra')
021.438  001.009  000.393: require('Comment.api')
021.618  001.247  000.238: sourcing /home/rdk/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
021.716  000.065  000.065: require('Comment')
022.156  000.120  000.120: sourcing /home/rdk/.local/share/nvim/lazy/vim-rhubarb/plugin/rhubarb.vim
023.558  001.075  001.075: sourcing /home/rdk/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
023.639  000.012  000.012: sourcing /home/rdk/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
024.873  000.662  000.662: require('vim.filetype')
025.506  000.052  000.052: require('luasnip.util.types')
025.510  000.095  000.043: require('luasnip.util.ext_opts')
025.639  000.032  000.032: require('luasnip.util.lazy_table')
025.678  000.037  000.037: require('luasnip.extras.filetype_functions')
025.688  000.128  000.059: require('luasnip.default_config')
025.690  000.179  000.050: require('luasnip.session')
025.693  000.636  000.362: require('luasnip.config')
025.835  000.071  000.071: require('luasnip.util.util')
025.945  000.042  000.042: require('luasnip.nodes.key_indexer')
025.953  000.115  000.073: require('luasnip.nodes.util')
026.059  000.043  000.043: require('luasnip.session.snippet_collection.source')
026.108  000.047  000.047: require('luasnip.util.table')
026.153  000.044  000.044: require('luasnip.util.auto_table')
026.160  000.206  000.072: require('luasnip.session.snippet_collection')
026.322  000.047  000.047: require('luasnip.util.select')
026.364  000.040  000.040: require('luasnip.util.time')
026.731  000.521  000.434: require('luasnip.util._builtin_vars')
026.804  000.070  000.070: require('vim.inspect')
026.859  000.697  000.106: require('luasnip.util.environ')
026.913  000.052  000.052: require('luasnip.util.extend_decorator')
027.057  000.087  000.087: require('luasnip.util.path')
027.200  000.080  000.080: require('luasnip.util.log')
027.214  000.154  000.074: require('luasnip.loaders.util')
027.263  000.048  000.048: require('luasnip.loaders.data')
027.568  000.303  000.303: require('luasnip.loaders.fs_watchers')
027.580  000.665  000.074: require('luasnip.loaders')
027.600  001.903  000.098: require('luasnip')
027.619  003.458  000.257: sourcing /home/rdk/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
027.685  000.028  000.028: sourcing /home/rdk/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
029.093  000.071  000.071: require('cmp.utils.api')
029.207  000.056  000.056: require('cmp.types.cmp')
029.348  000.076  000.076: require('cmp.utils.misc')
029.393  000.184  000.108: require('cmp.types.lsp')
029.450  000.055  000.055: require('cmp.types.vim')
029.453  000.356  000.061: require('cmp.types')
029.508  000.054  000.054: require('cmp.utils.highlight')
029.622  000.060  000.060: require('cmp.utils.debug')
029.631  000.121  000.061: require('cmp.utils.autocmd')
030.047  001.122  000.520: sourcing /home/rdk/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
030.455  000.013  000.013: sourcing /home/rdk/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
031.356  000.083  000.083: require('which-key.util')
031.362  000.161  000.077: require('which-key.tree')
031.535  000.172  000.172: require('which-key.config')
031.546  000.435  000.102: require('which-key.keys')
031.550  001.042  000.607: require('which-key')
033.719  000.227  000.227: require('vim.treesitter.language')
033.747  000.503  000.276: require('vim.treesitter.query')
033.831  000.083  000.083: require('vim.treesitter._range')
033.849  000.845  000.260: require('vim.treesitter.languagetree')
033.859  000.932  000.087: require('vim.treesitter')
033.861  001.052  000.120: require('nvim-treesitter.compat')
034.547  000.549  000.549: require('nvim-treesitter.parsers')
034.631  000.081  000.081: require('nvim-treesitter.utils')
034.636  000.695  000.065: require('nvim-treesitter.ts_utils')
034.640  000.778  000.083: require('nvim-treesitter.tsrange')
034.704  000.062  000.062: require('nvim-treesitter.caching')
034.711  002.011  000.119: require('nvim-treesitter.query')
034.721  002.138  000.127: require('nvim-treesitter.configs')
034.723  002.688  000.550: require('nvim-treesitter-textobjects')
034.928  000.048  000.048: require('nvim-treesitter.info')
034.988  000.058  000.058: require('nvim-treesitter.shell_command_selectors')
035.005  000.193  000.088: require('nvim-treesitter.install')
035.050  000.044  000.044: require('nvim-treesitter.statusline')
035.100  000.048  000.048: require('nvim-treesitter.query_predicates')
035.103  000.378  000.093: require('nvim-treesitter')
035.194  000.044  000.044: require('nvim-treesitter.textobjects.shared')
035.198  000.091  000.046: require('nvim-treesitter.textobjects.select')
035.302  000.039  000.039: require('nvim-treesitter.textobjects.attach')
035.361  000.056  000.056: require('nvim-treesitter.textobjects.repeatable_move')
035.366  000.148  000.052: require('nvim-treesitter.textobjects.move')
035.564  000.048  000.048: require('nvim-treesitter.textobjects.swap')
035.664  000.049  000.049: require('nvim-treesitter.textobjects.lsp_interop')
035.681  003.664  000.263: sourcing /home/rdk/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
036.313  000.560  000.560: sourcing /home/rdk/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
036.820  000.394  000.394: sourcing /home/rdk/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
037.786  000.058  000.058: require('lualine_require')
038.056  000.831  000.773: require('lualine')
038.681  000.048  000.048: require('rose-pine.config')
038.689  000.109  000.061: require('rose-pine.palette')
040.599  000.056  000.056: require('lualine.utils.mode')
046.397  000.084  000.084: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/editorconfig.lua
046.629  000.193  000.193: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/gzip.vim
046.693  000.013  000.013: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/health.vim
046.797  000.070  000.070: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/man.lua
047.502  000.200  000.200: sourcing /snap/nvim/2819/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
047.584  000.725  000.524: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/matchit.vim
047.774  000.158  000.158: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/matchparen.vim
048.176  000.365  000.365: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/netrwPlugin.vim
048.326  000.094  000.094: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/nvim.lua
048.533  000.010  000.010: sourcing /home/rdk/.local/share/nvim/rplugin.vim
048.543  000.170  000.159: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/rplugin.vim
048.653  000.064  000.064: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/shada.vim
048.766  000.026  000.026: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/spellfile.vim
048.924  000.113  000.113: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tarPlugin.vim
049.086  000.092  000.092: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tohtml.vim
049.174  000.021  000.021: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/tutor.vim
049.380  000.167  000.167: sourcing /snap/nvim/2819/usr/share/nvim/runtime/plugin/zipPlugin.vim
050.398  000.189  000.189: require('cmp.utils.char')
050.416  000.466  000.277: require('cmp.utils.str')
050.711  000.091  000.091: require('cmp.utils.buffer')
050.720  000.207  000.117: require('cmp.utils.keymap')
050.724  000.307  000.099: require('cmp.utils.feedkeys')
051.136  000.150  000.150: require('cmp.config.mapping')
051.214  000.075  000.075: require('cmp.utils.cache')
051.465  000.163  000.163: require('cmp.config.compare')
051.468  000.250  000.088: require('cmp.config.default')
051.486  000.652  000.177: require('cmp.config')
051.499  000.774  000.122: require('cmp.utils.async')
051.650  000.084  000.084: require('cmp.utils.pattern')
051.657  000.157  000.073: require('cmp.context')
052.025  000.118  000.118: require('cmp.matcher')
052.039  000.291  000.172: require('cmp.entry')
052.048  000.390  000.099: require('cmp.source')
052.196  000.069  000.069: require('cmp.utils.event')
052.424  000.073  000.073: require('cmp.utils.options')
052.431  000.150  000.077: require('cmp.utils.window')
052.433  000.235  000.085: require('cmp.view.docs_view')
052.572  000.138  000.138: require('cmp.view.custom_entries_view')
052.699  000.125  000.125: require('cmp.view.wildmenu_entries_view')
052.806  000.104  000.104: require('cmp.view.native_entries_view')
052.908  000.100  000.100: require('cmp.view.ghost_text_view')
052.920  000.870  000.099: require('cmp.view')
053.436  003.724  000.762: require('cmp.core')
053.686  000.059  000.059: require('cmp.config.sources')
053.776  000.087  000.087: require('cmp.config.window')
053.833  004.208  000.338: require('cmp')
053.981  000.146  000.146: require('cmp_path')
054.003  004.441  000.087: sourcing /home/rdk/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
054.335  000.082  000.082: require('cmp_nvim_lsp.source')
054.339  000.155  000.073: require('cmp_nvim_lsp')
054.360  000.251  000.096: sourcing /home/rdk/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
054.582  000.099  000.099: require('cmp_luasnip')
054.619  000.190  000.091: sourcing /home/rdk/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
055.234  000.334  000.334: require('vim.diagnostic')
055.565  000.211  000.211: require('telescope._extensions')
055.575  000.293  000.082: require('telescope')
056.916  000.290  000.290: require('plenary.bit')
056.962  000.044  000.044: require('plenary.functional')
056.983  000.671  000.337: require('plenary.path')
057.004  001.141  000.470: require('plenary.strings')
057.075  000.069  000.069: require('telescope.deprecated')
057.295  000.112  000.112: require('plenary.log')
057.313  000.171  000.059: require('telescope.log')
057.464  000.061  000.061: require('plenary.job')
057.513  000.046  000.046: require('telescope.state')
057.519  000.204  000.097: require('telescope.utils')
057.523  000.447  000.072: require('telescope.sorters')
058.916  003.340  001.684: require('telescope.config')
060.042  000.149  000.149: require('fzf_lib')
060.047  000.215  000.066: require('telescope._extensions.fzf')
060.194  000.136  000.136: require('telescope.builtin')
060.414  000.063  000.063: require('mason-core.log')
060.457  000.040  000.040: require('mason-lspconfig.settings')
060.460  000.162  000.059: require('mason-lspconfig')
060.539  000.035  000.035: require('mason-lspconfig.notify')
060.543  000.081  000.046: require('mason-lspconfig.lspconfig_hook')
060.682  000.138  000.138: require('lspconfig.util')
060.795  000.041  000.041: require('mason-core.functional.table')
060.830  000.146  000.105: require('mason-lspconfig.mappings.server')
060.918  000.037  000.037: require('mason-core.EventEmitter')
060.959  000.040  000.040: require('mason-core.optional')
061.049  000.047  000.047: require('mason-core.async')
061.086  000.034  000.034: require('mason-core.async.uv')
061.091  000.130  000.049: require('mason-core.fs')
061.107  000.274  000.067: require('mason-registry')
061.176  000.042  000.042: require('mason-lspconfig.server_config_extensions')
061.272  000.040  000.040: require('lspconfig.async')
061.275  000.096  000.057: require('lspconfig.configs')
061.323  000.047  000.047: require('lspconfig.server_configurations.omnisharp')
061.612  000.036  000.036: require('mason-core.functional.number')
061.632  000.113  000.077: require('mason-lspconfig.api.command')
061.672  000.038  000.038: require('neodev')
061.710  000.037  000.037: require('neodev.config')
061.911  000.039  000.039: require('neodev.util')
061.914  000.198  000.158: require('neodev.lsp')
062.619  000.047  000.047: require('mason-lspconfig.ensure_installed')
062.717  000.042  000.042: require('mason-core.result')
062.904  000.103  000.103: require('mason-core.process')
062.968  000.062  000.062: require('mason-core.spawn')
062.971  000.211  000.046: require('mason-core.managers.powershell')
063.008  000.035  000.035: require('mason.version')
063.010  000.291  000.045: require('mason-core.fetch')
063.052  000.040  000.040: require('mason-core.providers')
063.231  000.086  000.086: require('mason-core.purl')
063.240  000.152  000.065: require('mason-core.package')
063.410  000.054  000.054: require('mason-core.installer.registry.expr')
063.419  000.121  000.067: require('mason-core.installer.registry.link')
063.750  000.061  000.061: require('mason-core.receipt')
063.771  000.154  000.093: require('mason-core.installer.context')
063.827  000.054  000.054: require('mason-core.async.control')
063.886  000.057  000.057: require('mason-core.installer.linker')
063.894  000.353  000.089: require('mason-core.installer')
063.909  000.445  000.091: require('mason-core.installer.managers.std')
063.911  000.490  000.046: require('mason-core.installer.registry.schemas')
063.964  000.051  000.051: require('mason-core.installer.registry.util')
063.972  000.731  000.068: require('mason-core.installer.registry')
063.976  000.923  000.040: require('mason-registry.sources.util')
063.985  001.360  000.065: require('mason-registry.sources.github')
067.997  000.065  000.065: require('lspconfig')
068.051  000.050  000.050: require('lspconfig.server_configurations.zls')
068.749  000.074  000.074: require('lspconfig.manager')
068.835  000.079  000.079: require('lspconfig.server_configurations.jdtls')
069.388  000.060  000.060: require('lspconfig.server_configurations.pyright')
069.963  000.056  000.056: require('lspconfig.server_configurations.cssls')
070.373  000.057  000.057: require('lspconfig.server_configurations.tsserver')
070.895  000.089  000.089: require('lspconfig.server_configurations.denols')
071.332  000.055  000.055: require('lspconfig.server_configurations.html')
071.701  000.070  000.070: require('lspconfig.server_configurations.clangd')
072.104  000.052  000.052: require('lspconfig.server_configurations.gopls')
072.489  000.124  000.124: require('lspconfig.server_configurations.rust_analyzer')
073.049  000.054  000.054: require('lspconfig.server_configurations.lemminx')
073.421  000.070  000.070: require('lspconfig.server_configurations.lua_ls')
073.887  000.047  000.047: require('luasnip.session.enqueueable_operations')
074.023  000.133  000.133: require('luasnip.util.jsonc')
074.388  000.055  000.055: require('luasnip.util.events')
074.402  000.144  000.089: require('luasnip.nodes.node')
074.551  000.148  000.148: require('luasnip.nodes.insertNode')
074.631  000.077  000.077: require('luasnip.nodes.textNode')
074.741  000.107  000.107: require('luasnip.util.mark')
074.802  000.059  000.059: require('luasnip.util.pattern_tokenizer')
074.853  000.049  000.049: require('luasnip.util.dict')
075.147  000.229  000.229: require('luasnip.util.jsregexp')
075.151  000.296  000.067: require('luasnip.nodes.util.trig_engines')
075.191  001.070  000.190: require('luasnip.nodes.snippet')
075.195  001.119  000.048: require('luasnip.nodes.duplicate')
075.198  001.171  000.053: require('luasnip.loaders.snippet_cache')
075.207  001.461  000.110: require('luasnip.loaders.from_vscode')
078.952  000.100  000.100: require('luasnip.util.parser.neovim_ast')
079.078  000.097  000.097: require('luasnip.util.str')
079.278  000.195  000.195: require('luasnip.util.jsregexp')
079.366  000.085  000.085: require('luasnip.util.directed_graph')
079.372  000.622  000.145: require('luasnip.util.parser.ast_utils')
079.525  000.151  000.151: require('luasnip.nodes.functionNode')
079.682  000.154  000.154: require('luasnip.nodes.choiceNode')
079.814  000.130  000.130: require('luasnip.nodes.dynamicNode')
079.879  000.063  000.063: require('luasnip.util.functions')
079.887  001.224  000.104: require('luasnip.util.parser.ast_parser')
080.079  000.190  000.190: require('luasnip.util.parser.neovim_parser')
080.085  001.512  000.097: require('luasnip.util.parser')
080.089  001.587  000.075: require('luasnip.nodes.snippetProxy')
080.173  000.082  000.082: require('luasnip.nodes.multiSnippet')
083.933  000.088  000.088: require('rose-pine')
085.311  000.241  000.241: require('rose-pine.theme')
085.862  000.547  000.547: require('rose-pine.util')
086.188  000.322  000.322: require('rose-pine.palette')
090.487  005.514  004.403: sourcing /home/rdk/.local/share/nvim/lazy/rose-pine/colors/rose-pine.lua
094.614  089.891  040.806: require('kdconfig.kickstarter')
094.618  089.932  000.041: require('kdconfig')
094.619  089.951  000.019: sourcing /home/rdk/.config/nvim/init.lua
094.631  002.050: sourcing vimrc file(s)
094.953  000.100  000.100: sourcing /snap/nvim/2819/usr/share/nvim/runtime/filetype.lua
095.280  000.101  000.101: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/synload.vim
095.434  000.403  000.302: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/syntax.vim
095.452  000.318: inits 3
098.169  002.717: reading ShaDa
102.006  000.084  000.084: sourcing /snap/nvim/2819/usr/share/nvim/runtime/ftplugin/lua.vim
102.988  000.055  000.055: sourcing /snap/nvim/2819/usr/share/nvim/runtime/indent/lua.vim
103.442  000.222  000.222: require('luasnip.loaders.from_lua')
103.581  000.133  000.133: require('luasnip.loaders.from_snipmate')
106.106  000.069  000.069: require('neodev.luals')
106.292  000.086  000.086: require('vim.version')
108.871  000.125  000.125: require('vim.uri')
114.058  000.992  000.992: sourcing /snap/nvim/2819/usr/share/nvim/runtime/syntax/lua.vim
116.389  000.157  000.157: require('editorconfig')
116.630  016.539: opening buffers
119.412  002.781: BufEnter autocommands
119.416  000.004: editing files in windows
119.546  000.106  000.106: require('which-key.plugins')
119.724  000.173  000.173: require('which-key.plugins.presets')
119.844  000.117  000.117: require('which-key.plugins.presets.misc')
119.956  000.076  000.076: require('which-key.plugins.spelling')
120.064  000.105  000.105: require('which-key.mappings')
120.181  000.063  000.063: require('which-key.plugins.registers')
120.524  000.102  000.102: require('which-key.plugins.marks')
120.805  000.060  000.060: require('which-key.colors')
128.412  008.196: VimEnter autocommands
128.488  000.076: UIEnter autocommands
140.113  011.434  011.434: sourcing /snap/nvim/2819/usr/share/nvim/runtime/autoload/provider/clipboard.vim
140.132  000.210: before starting main loop
142.271  002.138: first screen update
142.273  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.026  000.026: --- NVIM STARTING ---
000.440  000.414: event init
000.681  000.241: early init
000.810  000.129: locale set
000.953  000.143: init first window
001.649  000.697: inits 1
001.669  000.019: window checked
001.808  000.139: parsing arguments
002.847  000.108  000.108: require('vim.shared')
003.127  000.115  000.115: require('vim._options')
003.132  000.277  000.162: require('vim._editor')
003.135  000.487  000.101: require('vim._init_packages')
003.139  000.844: init lua interpreter
004.379  001.240: expanding arguments
004.505  000.126: inits 2
005.284  000.779: init highlight
