backend = "glx";
use-damage= true;
glx-on-stencil = false;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
xrender-sync-fence = true;
refresh-rate=60;
vsync = true;
# dbe = true;
unredir-if-possible = true;

inactive-dim = 0.1;

# shadow = true
# shadow-radius = 7;
# shadow-offset-x = 0;
# shadow-offset-y = 1;
# shadow-opacity = 0.4;
# shadow-ignore-shaped = false;
# shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g ?= 'trayer'" ];


# blur: {
#         method = "kernel";
#         strength = 15;
#         background=false;
#         background-frame = false;
#         background-fixed = false;
# }

# blur-background = true;
# blur-background-frame = true;
# blur-kern = "3,3,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;

# Fading between workspaces 
#fading = true;
#fade-delta = 6;
#fade-in-step = 0.03;
#fade-out-step = 0.3;
