unbind C-b
set -g prefix C-s

set -g default-terminal "tmux-256color"

set -g @plugin 'mattdavis90/base16-tmux'
set -g @colors-base16 'tomorrow-night'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on

# Install tpm. Tmux Plugin Manager first
run '~/.tmux/plugins/tpm/tpm'
