
# Theme
# include ./ayu-mirage.conf
# include ./github_dark.conf
# include ./github_light.conf
# include ./github_dark_dimmed.conf
# include ./tokyonight.conf
# include ./catppuccin.conf
# include ./onedark.conf
# include ./base16-tomorrow-night.conf
include ./base16-tomorrow-night-256.conf

# Font
# font_family Ubuntu Mono
# font_family JetBrainsMono 
# font_family Fira Code
# font_family Noto Mono
font_family Iosevka 
# font_family Victor Mono 

font_size 14
adjust_line_height -4
# adjust_column_height -15
adjust_baseline 2

# Stop blinking the damn cursor
cursor_blink_interval 0
cursor_shape block
# background_opacity 0.5

sync_to_monitor yes
disable_ligatures never

enable_audio_bell no

map ctrl+shift+s launch --cwd=current --type=tab
