
# Theme
include theme.conf

# Font
# font_family Ubuntu Mono
# font_family JetBrains Mono 
# bold_font JetBrains Mono Bold 
# bold_italic_font JetBrains Mono Bold Italic 
# italic_font JetBrains Mono Italic 
font_family Fira Code
# bold_font Fira Code Bold
# font_family Noto Mono
font_size 18.0

# Stop blinking the damn cursor
cursor_blink_interval 0

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

map ctrl+shift+s launch --cwd=current --type=tab
