
# Theme
include ./ayu_mirage.conf

# Font
# font_family Ubuntu Mono
# font_family JetBrainsMono 
font_family Fira Code
# font_family Noto Mono
font_size 16.0

# Stop blinking the damn cursor
cursor_blink_interval 0

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

map ctrl+shift+s launch --cwd=current --type=tab
