
# Theme
include ./ayu-mirage.conf

# Font
# font_family Ubuntu Mono
# font_family JetBrainsMono 
# font_family Fira Code
# font_family Noto Mono
# font_family Iosevka 
font_family Victor Mono 

font_size 17
adjust_line_height -5
# adjust_column_height -15
# adjust_baseline 5

# Stop blinking the damn cursor
cursor_blink_interval 0
cursor_shape block

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

map ctrl+shift+s launch --cwd=current --type=tab
