
# Ayu Mirage Colorscheme for Kitty

foreground            #CBCCC6
background            #1F2430
selection_foreground  #1F2430
selection_background  #CBCCC6
url_color             #65BDDB
cursor                #FFCC66

# black
color0   #212733
color8   #686868

# red
color1   #F08778
color9   #F58C7D

# green
color2   #53BF97
color10  #58C49C

# yellow
color3   #FDCC60
color11  #FFD165

# blue
color4  #60B8D6
color12 #65BDDB

# magenta
color5   #EC7171
color13  #F17676

# cyan
color6   #98E6CA
color14  #9DEBCF

# white
color7   #FAFAFA
color15  #FFFFFF
