foreground              #ABB2BF
background              #282C34
selection_foreground    #282C34
selection_background    #ABB2BF
url_color               #565C64
cursor                  #ABB2BF
active_border_color     #545862
inactive_border_color   #353B45
active_tab_background   #282C34
active_tab_foreground   #ABB2BF
inactive_tab_background #353B45
inactive_tab_foreground #565C64
tab_bar_background      #353B45

# normal
color0    #282C34
color1    #E06C75
color2    #98C379
color3    #E5C07B
color4    #61AFEF
color5    #C678DD
color6    #56B6C2
color7    #ABB2BF

# bright
color8    #545862
color9    #E06C75
color10   #98C379
color11   #E5C07B
color12   #61AFEF
color13   #C678DD
color14   #56B6C2
color15   #C8CCD4

# extended base16 colors
color16   #D19A66
color17   #BE5046
color18   #353B45
color19   #3E4451
color20   #565C64
color21   #B6BDCA
